

type User {
  id: ID!
  email: String!
  role: String!
  fullName: String
}

type AuthResponse {
  token: String!
  user: User!
}



type Course {
  id: ID!
  courseCode: String!
  name: String!
  description: String
  credits: Int!
  instructor: User
}

type Registration {
  courseID: ID!
  semester: String!
  course: Course
}



type Module {
  title: String!
  content: String!
  createdAt: String! # ISO 8601 Timestamp
}

# A classroom announcement.
type Announcement {
  content: String!
  createdAt: String! # ISO 8601 Timestamp
}

# Represents an assignment for a classroom.
type Assignment {
  id: ID! # MongoDB ObjectId
  classroomId: ID!
  title: String!
  description: String
  dueDate: String # ISO 8601 Timestamp
  totalPoints: Int
}

# Represents a student's submitted work for an assignment.
type Submission {
  id: ID! # MongoDB ObjectId
  assignmentId: ID!
  student: User!
  content: String!
  submittedAt: String! # ISO 8601 Timestamp
  grade: Int
  gradedBy: User
}

# Represents the "Google Classroom" view (from Classroom Service).
# This is the expanded version of your 'Classroom' type.
type Classroom {
  id: ID! # This is the MongoDB ObjectId
  courseId: ID! # This is the Postgres Course UUID
  name: String!
  semester: String!
  instructor: User
  students: [User!]
  tas: [User!]
  modules: [Module!]
  announcements: [Announcement!]
  assignments: [Assignment!]
}

# --- Existing Input Types ---

input StudentProfileInput {
  fullName: String!
  rollNo: String!
  branch: String
}

input InstructorProfileInput {
  fullName: String!
  employeeId: String!
  department: String
}

input CreateUserInput {
  email: String!
  password: String!
  role: String!
  studentProfile: StudentProfileInput
  instructorProfile: InstructorProfileInput
}

input CreateCourseInput {
  courseCode: String!
  name: String!
  description: String
  credits: Int!
  instructorId: ID!
  semesterOffered: String
  courseCap: Int
  prerequisiteIds: [ID!]
}

# --- NEW: Classroom Service Input Types ---

input CreateAssignmentInput {
  classroomId: ID!
  title: String!
  description: String!
  dueDate: String # ISO 8601 string
  totalPoints: Int!
}

input SubmitWorkInput {
  assignmentId: ID!
  content: String! # Could be text or a URL to an uploaded file
}

input GradeSubmissionInput {
  submissionId: ID!
  grade: Int!
}


# Defines all "read" operations.
type Query {
  # --- Existing Queries ---
  me: User
  courses: [Course!]
  myRegistrations: [Registration!]

  myClassrooms: [Classroom!]
  getClassroomDetails(classroomId: ID!): Classroom
  getAssignmentSubmissions(assignmentId: ID!): [Submission!] # For Instructors/TAs
  getMySubmission(assignmentId: ID!): Submission # For Students
}


# Defines all "write" operations.
type Mutation {
  # --- Existing Mutations ---
  login(email: String!, password: String!): AuthResponse!
  createUser(input: CreateUserInput!): User!
  createCourse(input: CreateCourseInput!): Course!
  registerForCourse(courseId: ID!, semester: String!): Registration!

  # --- NEW: Classroom Mutations ---

  # Triggers the automatic enrollment sync.
  syncClassroom(courseId: ID!, semester: String!): Classroom!

  # (Instructor/TA) Post content
  postModule(classroomId: ID!, title: String!, content: String!): Classroom!
  postAnnouncement(classroomId: ID!, content: String!): Classroom!

  # (Instructor/TA) Create an assignment
  createAssignment(input: CreateAssignmentInput!): Assignment!

  # (Student/TA) Submit work
  submitWork(input: SubmitWorkInput!): Submission!

  # (Instructor/TA) Grade work
  gradeSubmission(input: GradeSubmissionInput!): Submission!
}